-- MySQL Script generated by MySQL Workbench
-- Sun Dec  9 16:41:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema totenbdd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema totenbdd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `totenbdd` DEFAULT CHARACTER SET utf8 ;
USE `totenbdd` ;

-- -----------------------------------------------------
-- Table `totenbdd`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(60) NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totenbdd`.`actualites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`actualites` (
  `idactualites` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NULL,
  `contenu` TEXT(10000) NULL,
  `date` DATETIME NULL,
  `lienImage` VARCHAR(100) NULL,
  PRIMARY KEY (`idactualites`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totenbdd`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `grade` VARCHAR(45) NULL,
  `fonction` VARCHAR(45) NULL,
  `arme` VARCHAR(45) NULL,
  `capactié` VARCHAR(45) NULL,
  `pointsDeVie` VARCHAR(10) NULL,
  `Description` TEXT(200) NULL,
  `photo` VARCHAR(120) NULL,
  PRIMARY KEY (`idroles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totenbdd`.`signes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`signes` (
  `idsignes` INT NOT NULL AUTO_INCREMENT,
  `signe` VARCHAR(45) NULL,
  `fkRoles` INT NOT NULL,
  PRIMARY KEY (`idsignes`),
  INDEX `fk_signes_roles_idx` (`fkRoles` ASC),
  CONSTRAINT `fk_signes_roles`
    FOREIGN KEY (`fkRoles`)
    REFERENCES `totenbdd`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totenbdd`.`galerie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`galerie` (
  `idgalerie` INT NOT NULL AUTO_INCREMENT,
  `lien` VARCHAR(150) NULL,
  PRIMARY KEY (`idgalerie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totenbdd`.`contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totenbdd`.`contacts` (
  `idcontacts` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  PRIMARY KEY (`idcontacts`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
